<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            width: 100vw;
        }
       .logo-portfolio {
        display: flex;
        justify-content: center;
       }  
       .section-4 {
        height: auto;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 30px;

       }
       .portfolio-images {
        display: grid;
        width: 100vw;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 2rem;
        justify-content: center;
        align-items: center;
       }
       .portfolio-img-items {
        height: 350px;
        width: 350px;
       }
       .portfolio-img-items-all {
        display: flex;
        justify-content: center;
        align-items: center;
       }
    </style>
</head>
<body>
    <section class="section-4">
        <div>
            <div class="logo-portfolio">
                <img src="section-title-bg.png" alt="">
            </div>
            <div>
                <h1 class="logo-text">
                    Portfolio
                </h1>
            </div>
           <div class="nav-items-portfolio">

           </div>

        </div>
        <div class="portfolio-images">
            <div class="portfolio-img-items-all">
                <img class="portfolio-img-items" src="portfolio-1.jpg" alt="">
            </div>
            <div class="portfolio-img-items-all">
                <img class="portfolio-img-items" src="portfolio-2.jpg" alt="">
            </div>
            <div class="portfolio-img-items-all">
                <img class="portfolio-img-items" src="portfolio-3.jpg" alt="">
            </div>
            <div class="portfolio-img-items-all">
                <img class="portfolio-img-items" src="portfolio-4.jpg" alt="">
            </div>
            <div class="portfolio-img-items-all">
                <img class="portfolio-img-items" src="portfolio-5.jpg" alt="">
            </div>
            <div class="portfolio-img-items-all">
                <img class="portfolio-img-items" src="portfolio-6.jpg" alt="">
            </div>
            <div class="portfolio-img-items-all">
                <img class="portfolio-img-items" src="portfolio-7.jpg" alt="">
            </div>
            <div class="portfolio-img-items-all">
                <img class="portfolio-img-items" src="portfolio-8.jpg" alt="">
            </div>
            <div class="portfolio-img-items-all">
                <img class="portfolio-img-items" src="portfolio-9.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>