* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100vw;
}
.section-upper-details {
    background-image: url(about-bg.jpg);
    height: 500px;
    width: 100vw;
    display: flex;
    padding: 70px;
    display: flex;
    justify-content: space-between;
}
.about-us {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}   
button#about-us {
    background-color: #818dd4;
    height: 2rem;
    width: 7rem;
    color: white;
    border-radius: 1rem;
    border: none;
}
#about-us:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}
.section-grid {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 100px 100px;
    align-items: center;
    justify-content: center;
    padding: 60px;
    gap: 2rem;
}
.section-lower-above-details {
    padding: 30px;
}
/* .section-grid-items {
    height: 200px;
    width: 200px;
} */
.logo-portfolio {
    display: flex;
    justify-content: center;
   }  
   .section-4 {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;

   }
   .portfolio-images {
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
   }
   .portfolio-img-items {
    height: 350px;
    width: 350px;
   }
   .portfolio-img-items-all {
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .section-lower-details {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
   }
   #logo-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
   }
   .section-lower-below-container {
    display: flex;
    justify-content: center;
    align-items: space-evenly;
    padding: 40px;
    gap: 2rem;

   }
   .container-items {
    /* height: 300px; */
    background-color: white;
    height: 300px;
   }

   .section3 {
    background-color: #edeef7;
    padding: 30px;
    height: 200px;
   }
   .section-3-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
   }
   .section-3-items {
    display: flex;
    align-items: center;
    justify-content: center;
   }
   
   .section-about-us {
    background-color: #f5f5f7;
   }
   .call-2-action {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
   }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  button#call-action {
    height: 2rem;
    width: 8rem;
  }